<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        color: #fff;
        background: url("/static/images/header-bg.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      .add {
        background: black;
        padding: 40px;
        background-color: rgba(1, 1, 1, 0.6);
        border-radius: 8px;
        width: 80%;
        text-align: center;
        border: 1px solid #b6895b;
        position: relative;
      }

      .add h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 30px;
      }

      .add h2 span {
        color: #b6895b;
      }

      .back-icon {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #ddd;
        font-size: 20px;
        cursor: pointer;
      }

      .input-group {
        position: relative;
        padding: 15px;
        display: flex;
        justify-content: center;
      }

      .input-group input {
        width: 60%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ddd;
        font-size: 14px;
      }

      .btn {
        border-radius: 6px;
      }
    </style>
    <title>Boejang Beans</title>
  </head>
  <body>
    <section id="add" class="add">
      <a href="/admin_dashboard" class="back-icon">
        <i class="fas fa-arrow-circle-left"></i>
      </a>
      <h2><span>Tambah</span> Data Kontak</h2>
      <form action="/add_contact" method="POST">
        <div class="input-group">
          <input type="text" name="nama" placeholder="Nama" required />
        </div>
        <div class="input-group">
          <input type="email" name="email" placeholder="Email" required />
        </div>
        <div class="input-group">
          <input type="text" name="no_hp" placeholder="No HP" required />
        </div>
        <div class="input-group">
          <input type="text" name="pesan" placeholder="Pesan" required />
        </div>
        <button type="submit" class="btn btn-primary">Tambah</button>
      </form>
    </section>
  </body>
</html>
