<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boejang Beans - Admin Login</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Styles -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: url("static/images/header-bg.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .admin {
        background: black;
        padding: 40px;
        padding: 1.4rem 7%;
        background-color: rgba(1, 1, 1, 0.6);
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
        text-align: center;
        border: 1px solid #b6895b;
        position: relative;
      }

      .admin h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: white;
      }

      .admin h2 span {
        color: #b6895b;
      }

      .input-group {
        margin-bottom: 15px;
        position: relative;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
      }

      .button {
        background: #b6895b;
        color: white;
        border: none;
        padding: 10px 70px;
        border-radius: 6px;
        cursor: pointer;
      }

      .error {
        color: red;
        margin-top: 10px;
      }

      .back-icon {
        position: absolute;
        top: 10px; /* Adjusted for top position inside form */
        left: 10px; /* Adjusted for left position inside form */
        color: #ddd;
        font-size: 20px; /* Increase font size for visibility */
        cursor: pointer;
        text-decoration: none; /* To remove underline */
      }
    </style>
  </head>
  <body>
    <section id="admin" class="admin">
      <a href="/" class="back-icon">
        <i class="fas fa-arrow-circle-left"></i>
      </a>
      <h2><span>Admin</span> Login</h2>
      <form action="/admin" method="POST">
        <div class="input-group">
          <input
            type="username"
            name="username"
            placeholder="Username"
            required
          />
        </div>
        <div class="input-group">
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit" class="button">Login</button>
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
      </form>
    </section>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
