<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        color: #fff;
        background: rgb(17, 17, 17);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container h2 span {
        color: #b6895b;
      }
      .content-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px;
        position: relative;
      }
      .table-container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border: 1px solid #b6895b;
        border-radius: 10px;
        width: 95%;
        margin-top: 7%;
        margin-bottom: 7%;
      }
      .table-container table {
        width: 96%;
        margin: auto;
        border: 1px solid #b6895b;
      }
      .table-container th,
      .table-container td {
        padding: 10px;
      }

      .logout-icon {
        position: absolute;
        top: 10px; /* Adjusted for top position */
        right: 10px; /* Aligned to the right for logout */
        color: #ddd;
        font-size: 20px; /* Increase font size for visibility */
        cursor: pointer;
        text-decoration: none; /* To remove underline */
      }
    </style>
    <title>Boejang Beans - Dashboard</title>
  </head>
  <body>
    <div class="container content-container table-container">
      <a href="{{ url_for('admin_logout') }}" class="logout-icon">
        <i class="fas fa-sign-out-alt"></i>
      </a>
      <h1>Welcome to Admin Dashboard</h1>
      <h2 style="margin-top: 20px"><span>Table</span> Contact</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>No Hp</th>
            <th>Message</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for contact in contacts %}
          <tr>
            <td>{{ contact[0] }}</td>
            <td>{{ contact[1] }}</td>
            <td>{{ contact[2] }}</td>
            <td>{{ contact[3] }}</td>
            <td class="pesan-column">{{ contact[4] }}</td>
            <td>
              <a href="/add_contact" class="btn btn-success">Tambah</a>
              <a href="/update_contact/{{ contact[0] }}" class="btn btn-warning"
                >Ubah</a
              >
              <a
                href="/delete/{{ contact[0] }}"
                class="btn btn-danger"
                onclick="return confirm('Yakin akan menghapus data {{ contact[1] }}?')"
                >Hapus</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <h2 style="margin-top: 20px"><span>Table</span> Product</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Type Coffee</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>{{ product[0] }}</td>
            <td>{{ product[1] }}</td>
            <td>{{ product[2] }}</td>
            <td>{{ product[3] }}</td>

            <td>{{ product[5] }}</td>
            <td>
              <a href="/add_product" class="btn btn-success">Tambah</a>
              <a href="/update_product/{{ product[0] }}" class="btn btn-warning"
                >Ubah</a
              >
              <a
                href="/delete_product/{{ product[0] }}"
                class="btn btn-danger"
                onclick="return confirm('Yakin akan menghapus data {{ product[1] }}?')"
                >Hapus</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <h2 style="margin-top: 20px"><span>Table</span> Users</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Lastname</th>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for account in accounts %}
          <tr>
            <td>{{ account[0] }}</td>
            <td>{{ account[1] }}</td>
            <td>{{ account[2] }}</td>
            <td>{{ account[3] }}</td>
            <td>{{ account[4] }}</td>
            <td>{{ account[5].split(':', 3)[3][:8] + '...' }}</td>
            <td>{{ account[7] }}</td>
            <td>
              <a href="/add_account" class="btn btn-success">Tambah</a>
              <a
                href="/delete_account/{{ account[0] }}"
                class="btn btn-danger"
                onclick="return confirm('Yakin akan menghapus data {{ account[1] }}?')"
                >Hapus</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <h2 style="margin-top: 20px"><span>Table</span> Purchases</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Id</th>
            <th>User ID</th>
            <th>Product ID</th>
            <th>Quantity</th>
            <th>Total price</th>
            <th>Payment Method</th>
            <th>Address</th>
            <th>No HP</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for purchases in purchases %}
          <tr>
            <td>{{ purchases[0] }}</td>
            <td>{{ purchases[1] }}</td>
            <td>{{ purchases[2] }}</td>
            <td>{{ purchases[3] }}</td>
            <td>{{ purchases[4] }}</td>
            <td>{{ purchases[5] }}</td>
            <td>{{ purchases[7] }}</td>
            <td>{{ purchases[8] }}</td>
            <td>{{ purchases[9] }}</td>

            <td>
              <a
                href="/delete_purchases/{{ purchases[0] }}"
                class="btn btn-danger"
                onclick="return confirm('Yakin akan menghapus data {{ purchases[1] }}?')"
                >Hapus</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
