<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - Boejang Beans</title>
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .cart {
        background-color: rgba(1, 1, 1, 0.8);
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        width: 100%;
        text-align: center;
        border: 1px solid #b6895b;
      }

      .cart h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: white;
      }

      .cart h2 span {
        color: #b6895b;
      }

      .cart h3 {
        margin-bottom: 5px;
        font-size: 15px;
        color: white;
      }

      .input-group {
        margin-bottom: 15px;
        position: relative;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      table th,
      table td {
        padding: 8px;
        border: 1px solid #b6895b;
        text-align: center;
      }
      .button {
        background-color: #b6895b;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="cart" class="cart">
      <h2>
        <a href="/"><span>Checkout</span></a
        >- Boejang Beans
      </h2>

      <form action="/checkout" method="POST">
        <!-- Informasi Pengguna -->
        <h3>Nama dan Alamat</h3>
        <div class="input-group">
          <input
            type="text"
            name="name"
            value="{{ user_name }}"
            placeholder="Masukkan Nama Depan Anda"
            required
          />
        </div>
        <div class="input-group">
          <input
            type="text"
            placeholder="Masukkan Alamat Anda"
            name="address"
            id="address"
            required
          />
        </div>
        <h4>Kontak</h4>
        <div class="input-group">
          <input
            type="email"
            name="email"
            value="{{ user_email }}"
            placeholder="Masukkan Email Anda"
            required
          />
        </div>
        <div class="input-group">
          <input
            type="text"
            name="no_hp"
            placeholder="Masukkan No HP Anda"
            required
          />
        </div>

        <!-- Daftar Produk -->
        <h3>Produk di Keranjang</h3>
        <table>
          <thead>
            <tr>
              <th>Produk</th>
              <th>Harga</th>
              <th>Jumlah</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            {% for item in cart_items %}
            <tr>
              <td>
                <input
                  type="hidden"
                  name="product_name"
                  value="{{ item.name }}"
                />
                {{ item.name }}
              </td>
              <td>
                <input
                  type="hidden"
                  name="product_price"
                  value="{{ item.price }}"
                />
                Rp {{ "{:,.0f}".format(item.price| int) }}
              </td>
              <td>
                <input
                  type="hidden"
                  name="product_quantity"
                  value="{{ item.quantity }}"
                />
                {{ item.quantity }}
              </td>
              <td>
                Rp {{ "{:,.0f}".format(item.price | int * item.quantity | int)
                }}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <h3>Total Harga: Rp {{ "{:,.0f}".format(total_price) }}</h3>
        <input type="hidden" name="total_price" value="{{ total_price }}" />

        <!-- Metode Pembayaran -->
        <label for="payment_method">Metode Pembayaran:</label>
        <select name="payment_method" id="payment_method" required>
          <option value="credit_card">Kartu Kredit</option>
          <option value="bank_transfer">Transfer Bank</option>
        </select>

        <button type="submit" class="button">Proses Pembayaran</button>
      </form>
    </section>
  </body>
</html>
